app=/apps/amazonapk/Amazon_shopping.apk
deviceName=realme 3i
udid=JRW4GQMNCECM6PLR
platformName=Android
platformVersion=10.0
automationName=UiAutomator2
appactivity=com.amazon.mShop.splashscreen.StartupActivity
apppackage=com.amazon.mShop.android.shopping
permission=true
appiumurl=http://0.0.0.0:4723/wd/hub
