# android_automation_amazon

./: .classpath  README.md  pom.xml  testng.xml
allure-report/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/attachments/: 8f3689e8ce962f68.txt  93d7cf86e08924a7.txt  ab98044f553916a8.txt  b909ccff54c08f8f.txt  d34b71899ad395a2.txt  eeefc02109e358c.txt  ff5ecc77b3a8cf5.txt
allure-report/data/test-cases/: 11a0c07fa3c632ec.json  22cfeeb0710a9515.json  24951859b3f1dc7a.json  262e7012cec1fcbd.json  27db43e44c0fc875.json  2ca704dfcee0ce3a.json  2dd8d47d92002387.json  3253f4571c31eae3.json  3340af9207f247fe.json  43ace2c08d439940.json  44b42678c6e548e2.json  545d3de45acdce8.json  (+44 more)
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json  retry-trend.json
allure-report/widgets/: duration-trend.json  severity.json  status-chart.json  suites.json  summary.json
allure-results/: 0518f515-75ae-4c8b-8f5e-b31f2e123e99-result.json  05db2545-d074-4665-bd2c-c7961f30ff32-result.json  07accf93-321e-4852-9e69-ba983ba3e854-attachment  0bc93d0f-6f6a-473a-9f89-669421863aec-attachment  0d03b6d3-6612-4a73-a0c9-11c748f52c1f-attachment  0d27293a-2c87-48db-9a8f-56554d7506b8-attachment  0e08a56a-4e1d-46d3-af7c-ce139897e539-container.json  0fd6c7dd-f08d-4661-aef5-42a9c8029cfd-result.json  10f4148c-27a8-4529-9f4a-4f52515f37ba-attachment  118d1e46-f58e-46f8-89fc-aa632e9747f3-result.json  141556f8-af39-4834-aece-c829ed23f29a-result.json  1743ae9c-53c8-46a5-8b10-3c2e86771a5a-result.json  1db56839-eb9f-4b28-9018-e0bd8436f5ec-container.json  1e481b63-57c4-4acc-b272-90f17fa0822d-attachment  211aca4b-8a12-4cac-83d6-fca602a6eed4-attachment  229ad689-129e-481c-88c7-ba925263f8f5-result.json  24d2455e-b91d-4fbe-9ee3-4cafc93f5cef-result.json  287512e6-b648-4327-b394-3159af1f342b-attachment  2a2f3e78-7735-48d0-9ac4-749598712185-result.json  2ab2c632-7e17-464d-ba79-dfc67cff6ce5-result.json  30fc6702-2441-42c8-9ebf-d6a5205b135a-result.json  31263c80-4b90-4ce3-aa3e-a6d1775e5475-result.json  3150301c-85c9-45e1-9de5-3b51f03e506f-attachment  324d761e-8e06-4bd7-a16c-6e53e8a22ecb-attachment  34baa94c-0fe9-495f-851e-89e3689a4ab1-result.json  3696ecb4-51a5-4a96-8821-78c9af1e62c5-result.json  387e346a-643e-42d4-a284-4ecc8a66fd49-result.json  3a1af155-2679-47f1-9d5b-4e82f16177b1-attachment  3c6921dc-2003-434d-8c32-dcd16fdee13c-container.json  3dfc5da7-a26b-4a53-af79-68e1a0b160b1-result.json  423423f5-0e10-453b-813d-f9335380c651-result.json  44f62464-ae08-48cd-9177-0d9ca5326ff6-result.json  4b0b1450-d8a2-4ee2-9241-3335d2edce87-attachment  4c7ba870-ef36-4840-a0c7-bcc12789b8ae-result.json  4fdf419f-1ff9-42c0-bb48-49ec194e5fd7-result.json  511f42d9-785a-4137-b26e-5f8325a14eba-container.json  52e77b65-da77-49b3-bc80-4519e02676fe-attachment  55d9356f-0994-47ca-bedb-b1f6e78af09c-attachment  5958868f-65d6-4abe-92c7-47c4dce3f25b-result.json  5d709793-bbf9-4060-8a1a-1f1bf866b8ba-container.json  (+60 more)
(+30 files in other folders)
